[Anjuta]
Maximized=1
Geometry=1366x716+0+27

[File Loader]
Files=../../src/python_cryphto.py#56%%%../../src/ceasar.py#23%%%../../src/monoalphabetic.py#24%%%../../src/playfair.py#96%%%../../src/des.py#150%%%../../src/vigenere.py#36%%%../../src/polyalphabetic.py#46

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=crypto%%%crypto//src%%%crypto//src//bin

[Execution]
Run in terminal=2
Working directories=../../../crypto

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
